<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			
			.yourclass{
				background: white;
				border-radius: 4px;
				width: 90%;
			}
		</style>
	</head>

	<body>

		<div style="height: 60px; padding-left: 10px;padding-right: 10px;">
			<div style="height: 50px;background: white;margin-top: 10px;border-radius: 3px;">
				<table width="100%">
					<tr>
						<td width="50%">
							<div align="left" style="padding-left: 10px;">

								<table>
									<tr>
										<td>
											<img src="images/icon.png" style="width: 30px;height: 30px;margin-top: 5px;" />
										</td>
										<td>

											<div style="margin-left: 10px;padding-bottom: 5px;">
												<font size="-1" id="atest">使用米乐居APP</font>
												<div></div>
												<font size="-2" id="btest">米乐居，乐居美国</font>
											</div>

										</td>
									</tr>
								</table>
							</div>

						</td>
						<td width="50%">
							<div align="right" style="padding-right: 10px;color:#AFD25E;">
								<a href="https://itunes.apple.com/us/app/米乐居/id1164743659?ls=1&mt=8" style="font-size:12px;color:white ;background: #AFD25E;width: 120px;height: 30px;" id="download">&nbsp;&nbsp;立即下载&nbsp;&nbsp;</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="headContail" style="height: auto;">
			<div>
				<img src="images/bg.png" style="width: 100%;" />
			</div>
			<div style="height: 45px; position: relative;left: 0px;top: -200px;">
				<table width="100%">
					<tr>
						<td width="33.3%">
							<div id="locationBtn" style="background: url(images/weizhi.png) no-repeat;width: 120px;height: 32px;padding-left: 30px;color: white;font-size: 12px;padding-top: 2px;">波士顿</div>
						</td>
						<td width="33.3%">
							<div  style="width: 100px;height: 35px;background: white;font-size: 12px;padding-top: 1px;border-radius: 3px;border: 1px solid #F2F2F2;" align="center">
								<table width="100%">
									<tr>
										<td width="50%">
											<div align="center"  style="height: 31px;" id="enUS"><a href="index.html?language=en-US"><img src="images/usa.png" style="height: 31px;"></a></div>
											
										</td>
										<td  width="50%">
											<div align="center" id="zhCN" style="height: 31px;"><a href="index.html?language=zh-CN"><img src="images/chinese.png" style="height: 31px;"></a></div>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="33.3%">
                   <div  align="right" style="padding-right: 12px;"><a href="personal.html"><img src="images/geren.png" style="width: 30px;"></a></div>
						</td>
					</tr>
				</table>
			</div>
			<div style="background: white;height: 35px; position: relative;left: 10px;top: -90px;margin-right: 20px;border-radius: 3px;">
				<div type="text" width="100%" height="100%" placeholder="" style="font-size: 12px;padding-left: 12px;padding-top: 6px;"  id="searchText">Search Address,City,or Zip</div>
			</div>
			<div style="background: white;height: 80px; position: relative;left: 10px;top: -80px;margin-right: 20px;">
				<table width="100%">
					<tr>
						<td width="25%">
							<div align="center" style="margin-top: 10px;">
								<a id="purchaseBtn">
									<img src="images/buy.png" style="width: 40px;height: 40px;" />
									<div style="color: #333333;font-size: 12px;" id="purchase">我要买房</div>
								</a>
							</div>
						</td>
						<td width="25%">
							<div align="center" style="margin-top: 10px;">
								<a id="rentalBtn">
									<img src="images/rental.png" style="width: 40px;height: 40px;" />
									<div style="color: #333333;font-size: 12px;" id="rental">我要租房</div>
								</a>
							</div>
						</td>
						<td width="25%">
							<div align="center" style="margin-top: 10px;">
								<a id="newsBtn">
									<img src="images/news.png" style="width: 40px;height: 40px;" />
									<div style="color: #333333;font-size: 12px;" id="news">新闻资讯</div>
								</a>
							</div>
						</td>
						<td width="25%">
							<div align="center" style="margin-top: 10px;">
								<a id="workflowBtn">
									<img src="images/flow.png" style="width: 40px;height: 40px;" />
									<div style="color: #333333;font-size: 12px;" id="workflow">购房流程</div>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>
		<div id="allContail" style="margin-top: -30px;">

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="layer/layer.js"></script>
		<script type="text/javascript">
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			window.lang = GetQueryString('language');
			$('#purchaseBtn').attr('href', 'purchase.html?language=' + window.lang || 'en-US');
			$('#rentalBtn').attr('href', 'rental.html?language=' + window.lang || 'en-US');
			$('#newsBtn').attr('href', 'newsMore.html?language=' + window.lang || 'en-US');
			$('#workflowBtn').attr('href', 'workflow.html?language=' + window.lang || 'en-US');
//

	if(window.lang == 'zh-CN') {
		$('#zhCN').css('background','#f2f2f2');
		$('#enUS').css('background','white');
		$('#searchText').get(0).innerHTML = '搜索城市，邮编，地址或房源号';
	}else{
		$('#searchText').get(0).innerHTML = 'Search Address,City,or Zip';
			$('#enUS').css('background','#f2f2f2');
			$('#zhCN').css('background','white');
	}
		$('#searchText').click(function(){
			window.location.href='search.html?language='+window.lang;
		});
		
			$('#locationBtn').click(function() {
				//mui('.mui-popover').popover('toggle');
				
				if(!window.area){
					return;
				}
				var i = 0;
				var one;
				var two;
				var three;
				
				for(var key in window.area){
					if(i == 0){
						one = window.area[key];
						one.key = key;
					}else if(i == 1){
						two = window.area[key];
						two.key = key;
					}else if(i == 2){
						three = window.area[key];
						three.key = key;
					}
					i++;
				}
				var widht = $(window).width()*0.9 / 2 - 10;
			
						var html = '';
				html += '<div style="background:#f2f2f2;height:1px;"></div>';
				html +='<table style="width:100%;"><tbody>'
				
				html +='<tr><td rowspan="2" width="50%"><div key="'+one.key+'" class="areaItem"><img src="'+one.image_url+'" style="width:'+widht+'px;margin-left:5px;height:200px;margin-top:5px;margin-bottom: 5px;"/>';
				html +='<div style="height:20px; position:relative;left: 5px;top: -30px;color:white;padding-left:5px;font-size:14px;">'+one.name+'</div>';
				
				html +='</div></td>';
				
				html  +='<td width="50%"><div key="'+two.key+'" class="areaItem"><img src="'+two.image_url+'" style="width:'+widht+'px;margin-top:5px;height:95px;"/>';
				html +='<div style="height:20px; position:relative;left: 5px;top: -30px;color:white;padding-left:5px;font-size:14px;">'+two.name+'</div>';
				html +='</div></td></tr>';
				
				html +='<tr>	<td width="50%"><div key="'+three.key+'" class="areaItem"><img src="'+three.image_url+'" style="width:'+widht+'px;margin-top:5px;height:95px;"/>';
					html +='<div style="height:20px; position:relative;left: 5px;top: -30px;color:white;padding-left:5px;font-size:14px;">'+three.name+'</div>';
				html +='</div></td></tr>';
				
				html +='</tbody></table>'
				
				var title = '';
				
				if(window.lang == 'zh-CN') {
					
					title = '切换热门区域/城市';
				}else{
					title = 'Choose hot area/city';
				}
				layer.open({
					type: 1,
					title: title,
					closeBtn: 1,
					shadeClose: false,
					skin: 'yourclass',
					content: html
				});
				
				$('div.areaItem').click(function(){
					var key = $(this).attr('key');
					var obj  = one = window.area[key];
					
					$('#locationBtn').get(0).innerHTML = obj.name;
					 window.sessionStorage.setItem('area_id', key);
					layer.closeAll();
				});
			});
			if(window.lang == 'zh-CN') {
				$('#purchase').get(0).innerHTML = '我要购房';
				$('#rental').get(0).innerHTML = '我要租房';
				$('#news').get(0).innerHTML = '新闻资讯';
				$('#workflow').get(0).innerHTML = '购房流程';

				$('#download').get(0).innerHTML = '&nbsp;&nbsp;立即下载&nbsp;&nbsp;';

				$('#atest').get(0).innerHTML = '使用米乐居APP';

				$('#btest').get(0).innerHTML = '米乐居，乐居美国';

			} else {
				$('#purchase').get(0).innerHTML = 'Purchase';
				$('#rental').get(0).innerHTML = 'Rental';
				$('#news').get(0).innerHTML = 'News';
				$('#workflow').get(0).innerHTML = 'Workflow';
				$('#download').get(0).innerHTML = '&nbsp;&nbsp;Download now&nbsp;&nbsp;';

				$('#atest').get(0).innerHTML = 'Welcome to USLEJU';

				$('#btest').get(0).innerHTML = 'USLEJU，USA';
			}

			function getNewsData() {
				$.ajax({
					url: 'http://api.usleju.cn/catalog/news/latest',
					type: 'GET', //GET
					async: true, //或false,是否异步
					data: {},
					timeout: 5000, //超时时间
					dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
					beforeSend: function(request) {
						request.setRequestHeader("app-token", "b2e476cb5ddcbf81c337218d5b5d43fa83bd6a8d4c9b7ba4ea047c70d22a828c");
						request.setRequestHeader("language", window.lang || 'en-US');

					},
					success: function(data, textStatus, jqXHR) {
						var obj = data;
						if(obj.code == 200) {
							var objs = obj.data;

							var htmla = '<table width="100%">';
							htmla += '<tr>';

							htmla += '<td width="50%">';
							if(window.lang == 'zh-CN') {

								htmla += '<div align="left" style="color:#333333;font-size:14px;margin-left:5px;">最新资讯</div>';

								htmla += '</td>';

								htmla += '<td width="50%">';

								htmla += '<a href="newsMore.html?anguage=' + window.lang + '"><div align="right" style="color:#AFD25E;font-size:12px;margin-right:5px;">查看更多</div></a>';
							} else {

								htmla += '<a href="newsMore.html?anguage=' + window.lang + '"><div align="left" style="color:#333333;font-size:14px;margin-left:5px;">Latest news</div></a>';

								htmla += '</td>';

								htmla += '<td width="50%">';

								htmla += '<div align="right" style="color:#AFD25E;font-size:12px;margin-right:5px;">More</div>';
							}

							htmla += '</td>';

							htmla += '</tr>';
							htmla += '</table>';
							$('#allContail').append(htmla);
							$('#allContail').append('<div style="background: #dedede;height: 1px;"></div>');
							for(var i = 0; i < objs.length; i++) {
								var o = objs[i];
								var html = '<a href="news.html?language=' + window.lang + '&id=' + o.id + '"><table>';
								html += '<tr>';

								html += '<td width="65%">';

								html += '<div style="color:#333333;font-size:12px;margin-top:5px;margin-left:5px;">' + o.title + '</div>';

								html += '</td>';

								html += '<td width="35%">';
								html += '<img src="' + o.image + '" style="height:70px;width:145px;margin-right:5px;margin-top:5px;"/>';
								html += '</td>';

								html += '</tr>';
								html += '</table></a>';
								$('#allContail').append(html);
								$('#allContail').append('<div style="background: #dedede;height: 1px;"></div>');
							}
							getHouseData();
						}
					},
					error: function(xhr, textStatus) {

					},
					complete: function() {

					}
				})

			}

			function getHouseData() {
				$.ajax({
					url: 'http://api.usleju.cn/estate/house/top',
					type: 'GET', //GET
					async: true, //或false,是否异步
					data: {},
					timeout: 5000, //超时时间
					dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
					beforeSend: function(request) {
						request.setRequestHeader("app-token", "b2e476cb5ddcbf81c337218d5b5d43fa83bd6a8d4c9b7ba4ea047c70d22a828c");
						request.setRequestHeader("language", window.lang || 'en-US');

					},
					success: function(data, textStatus, jqXHR) {
						var obj = data;
						if(obj.code == 200) {
							var objs = obj.data;

							var htmla = '<table width="100%" style="margin-top: 30px;">';
							htmla += '<tr>';

							htmla += '<td width="50%">';
							if(window.lang == 'zh-CN') {

								htmla += '<div align="left" style="color:#333333;font-size:14px;margin-left:5px;">推荐房源</div>';

								htmla += '</td>';

								htmla += '<td width="50%">';

								htmla += '<a href="pruchase.html?anguage=' + window.lang + '"><div align="right" style="color:#AFD25E;font-size:12px;margin-right:5px;">查看更多</div></a>';
							} else {

								htmla += '<a href="pruchase.html?anguage=' + window.lang + '"><div align="left" style="color:#333333;font-size:14px;margin-left:5px;">Recommended</div></a>';

								htmla += '</td>';

								htmla += '<td width="50%">';

								htmla += '<div align="right" style="color:#AFD25E;font-size:12px;margin-right:5px;">More</div>';
							}

							htmla += '</td>';

							htmla += '</tr>';
							htmla += '</table>';
							$('#allContail').append(htmla);
							$('#allContail').append('<div style="background: #dedede;height: 1px;"></div>');
							for(var i = 0; i < objs.length; i++) {
								var o = objs[i];
								var html = '<a href="home.html?anguage=' + window.lang + '&id=' + o.id + '"><table>';
								html += '<tr>';
								html += '<td width="35%">';
								html += '<img src="' + o.image + '" style="height:100px;width:150px;margin-top:10px;margin-left:5px;"/>';
								html += '</td>';
								html += '<td width="65%">';

								html += '<div style="color:#333333;font-size:12px;margin-top:5px;margin-left:5px;">' + o.name + '</div>';

								html += '<div style="color:#333333;font-size:10px;margin-top:5px;margin-left:5px;">' + o.location + '</div>';

								if(lang == 'zh-CN') {
									var desc = '卧室 ' + o.no_bedrooms + '| 全卫 ' + o.no_full_baths + ' 半卫 ' + o.no_half_baths + ' | 居住面积 ' + o.square_feet + '';
									html += '<div style="color:#333333;font-size:10px;margin-top:5px;margin-left:5px;">' + desc + '</div>';

								} else {
									var desc = o.no_bedrooms + 'beds ' + o.no_full_baths + '.' + o.no_half_baths + 'baths ' + o.square_feet;
									html += '<div style="color:#333333;font-size:10px;margin-top:5px;margin-left:5px;">' + desc + '</div>';

								}

								html += '<table width="100%">';
								html += '<tr>';
								html += '<td width="30%">';
								html += '<div align="center" style="width:60px;height:20px;color:#F05E4B;border:1px solid #F05E4B;font-size:12px;margin-left:5px;border-radius:3px">' + o.status_name + '</div>';
								html += '</td>';

								html += '<td width="70%">';

								html += '<div align="center" style="width:130px;height:20px;color:#AFD25E;border:1px solid #AFD25E;font-size:12px;margin-left:5px;border-radius:3px">' + o.list_days_description + '</div>';

								html += '</td>';

								html += '</tr>';
								html += '</table>';

								if(lang == 'zh-CN') {
									html += '<div style="color:#333333;font-size:10px;margin-top:5px;margin-left:5px;">售价:<font color="red">' + o.list_price + '</font></div>';

								} else {
									html += '<div style="color:#333333;font-size:10px;margin-top:5px;margin-left:5px;">Price:<font color="red">' + o.list_price + '</font></div>';

								}

								html += '</td>';
								html += '</tr>';
								html += '</table></a>';
								$('#allContail').append(html);
								$('#allContail').append('<div style="background: #dedede;height: 1px;"></div>');
							}

						}
					},
					error: function(xhr, textStatus) {

					},
					complete: function() {

					}
				})

			}
			
			
			
			
			
			function getAreaData() {
				$.ajax({
					url: 'http://api.usleju.cn/estate/area/list',
					type: 'GET', //GET
					async: true, //或false,是否异步
					data: {},
					timeout: 5000, //超时时间
					dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
					beforeSend: function(request) {
						request.setRequestHeader("app-token", "b2e476cb5ddcbf81c337218d5b5d43fa83bd6a8d4c9b7ba4ea047c70d22a828c");
						request.setRequestHeader("language", window.lang || 'en-US');

					},
					success: function(data, textStatus, jqXHR) {
						var obj = data;
						if(obj.code == 200) {
							window.area = obj.data;
							
							
						var one ;	
				var i = 0;	
				for(var key in window.area){
					if(i == 0){
						one = window.area[key];
						one.key = key;
					}
					i++;
					
				}
				$('#locationBtn').get(0).innerHTML = one.name;
				 window.sessionStorage.setItem('area_id', one.key);
						}
					},
					error: function(xhr, textStatus) {

					},
					complete: function() {

					}
				})

			}

			getNewsData();
			
			getAreaData();
		</script>
	</body>

</html>